D:\Настя\программ\HW3\EXAMPLES\EX1\bin\Debug\net6.0\EX1.exe
D:\Настя\программ\HW3\EXAMPLES\EX1\bin\Debug\net6.0\EX1.deps.json
D:\Настя\программ\HW3\EXAMPLES\EX1\bin\Debug\net6.0\EX1.runtimeconfig.json
D:\Настя\программ\HW3\EXAMPLES\EX1\bin\Debug\net6.0\EX1.dll
D:\Настя\программ\HW3\EXAMPLES\EX1\bin\Debug\net6.0\EX1.pdb
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.csproj.AssemblyReference.cache
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.AssemblyInfoInputs.cache
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.AssemblyInfo.cs
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.dll
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\refint\EX1.dll
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.pdb
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\EX1.genruntimeconfig.cache
D:\Настя\программ\HW3\EXAMPLES\EX1\obj\Debug\net6.0\ref\EX1.dll
