D:\Настя\программ\HW3\EXAMPLES\ex5\bin\Debug\net6.0\ex5.exe
D:\Настя\программ\HW3\EXAMPLES\ex5\bin\Debug\net6.0\ex5.deps.json
D:\Настя\программ\HW3\EXAMPLES\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
D:\Настя\программ\HW3\EXAMPLES\ex5\bin\Debug\net6.0\ex5.dll
D:\Настя\программ\HW3\EXAMPLES\ex5\bin\Debug\net6.0\ex5.pdb
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.dll
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\refint\ex5.dll
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.pdb
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
D:\Настя\программ\HW3\EXAMPLES\ex5\obj\Debug\net6.0\ref\ex5.dll
